<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pop Culture Newsletter</title>
    <style>
        header{
            background-color: #7fd4d7;
            font-size: 120%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a{
            background-color: #e0679a;
            text-decoration: none;
            color: black;
            width: 250px;
            height: 350px;
            font-size: 115%;
            border-radius: 25px;
        }
        a:hover{
            background-color: #f0a3b1;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        main{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        footer{
            background-color: #f0a3b1;
            font-size: 75%;
            margin: 0;
            padding: 0;
        }
        section{
            border: #7fd4d7 solid 2px;
            box-shadow: 5px 5px 5px black;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 25px;
        }
        h3{
            font-size: 80%;
        }
        li{
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Pop Culture Newsletter</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="display.html">Newsletters</a>
            <a href="events.html">Upcoming Events</a>
        </nav>
    </header>

    <main>
        <h1>Newsletters</h1>
        <nav>
            <a href="#Newsletter1">Katy Perry & Orlando Bloom</a>
            <a href="#Newsletter2">Apple Music 10 Years</a>
            <a href="#Newsletter3">Newsletter 3</a>
            <a href="#Newsletter4">Newsletter 4</a>
        </nav>
        <br>
        <section id="Newsletter1">
            <img src="url(katy.avif)" alt="Katy Perry and Orlando Bloom" width="250px" height="350px">
            <h2>Katy Perry and Orlando Bloom Broken Up</h2>
            <h3>Written by: Maddie</h3>
            <p>It is reported that Katy Perry and Orlando Bloom have broken up after a 9 year relationship. They have broken up before but then got back together. They also have a child, who knows what will happen!</p>
        </section>
        <br>
        <section id="Newsletter2">
            <img src="https://www.apple.com/newsroom/images/product/apple-music/apple_music-update_hero_08242021.jpg.news_app_ed.jpg" alt="Apple Music Logo" width="350px" height="250px">
            <h2>Apple Music Turns 10</h2>
            <h3>Written by: Maddie</h3>
            <p>Apple Music just turned 10! Here's what they are doing:</p>
            <ul>
                <li>They launched a new global hub for artists! Designed to foster creativity and connection.</li>
                <li>A new playlist for users tailored to their favorite songs from the past 10 years. To no ones surprise, Taylor Swift was the vast majority of my playlist.</li>
                <li>They are also revealing the top 500 most-streamed songs.</li>
                <li>They made a block of specials and live programming for this week.</li>
            </ul>
        </section>
        <br>
        <section id="Newsletter3">
            <h2>Newsletter3</h2>
            <h3>Written by: Maddie</h3>
            <p>this is where i yap</p>
        </section>
        <br>
        <section id="Newsletter4">
            <h2>Newsletter4</h2>
            <h3>Written by: Maddie</h3>
            <p>this is where i yap</p>
        </section>
        <br>
    </main>
    <footer>
        <p>Made by Maddie: YSWS Swirl & Summer Of Making 2025</p>
    </footer>
</body>
</html>