<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pop Culture Newsletter</title>
    <style>
        header{
            background-color: #7fd4d7;
            font-size: 120%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a{
            background-color: #e0679a;
            text-decoration: none;
            color: black;
            width: 250px;
            height: 350px;
            font-size: 115%;
            border-radius: 25px;
        }
        a:hover{
            background-color: #f0a3b1;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        main{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        footer{
            background-color: #f0a3b1;
            font-size: 75%;
            margin: 0;
            padding: 0;
        }
        section{
            border: #7fd4d7 solid 2px;
            box-shadow: 5px 5px 5px black;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 25px;
        }
        h3{
            font-size: 80%;
        }
        li{
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Pop Culture Newsletter</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="display.html">Newsletters</a>
            <a href="events.html">Upcoming Events</a>
        </nav>
    </header>

    <main>
        <h2>Upcoming Pop Culture Events!</h2>
        <ul>
            <li>Superman movie coming out next Friday, July 11th.</li>
            <li>Final Stranger Things season Part 1 comes out November 26th.</li>
            <li>New animated Cat In The Hat movie comes out in January 2026.</li>
        </ul>
    </main>
    <footer>
        <p>Made by Maddie: YSWS Swirl & Summer Of Making 2025</p>
    </footer>
</body>
</html>