<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pop Culture Newsletter</title>
    <style>
        header{
            background-color: #7fd4d7;
            font-size: 120%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        a{
            background-color: #e0679a;
            text-decoration: none;
            color: black;
            width: 250px;
            height: 350px;
            font-size: 115%;
            border-radius: 25px;
        }
        a:hover{
            background-color: #f0a3b1;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0;
        }
        main{
            background-color: aliceblue;
            margin: 0;
        }
        footer{
            background-color: #f0a3b1;
            font-size: 75%;
            margin: 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>The Pop Culture Newsletter</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="display.html">Newsletters</a>
            <a href="events.html">Upcoming Events</a>
        </nav>
    </header>

    <main>
        <h2>What is The Pop Culture Newsletter?</h2>
        <p>So much is happening in pop culture, so why not stay updated? I'm Maddie, the developer of this site. I will be creating short posts on the latest pop culture news and sharing it here!</p>
        <h2>Want to write your own story?</h2>
        <p>DM me on Discord <strong>@youdiscoveredmadz </strong>with a link to a doc with your story!</p>
        <p>test</p>
    </main>
    <footer>
        <p>Made by Maddie: YSWS Swirl & Summer Of Making 2025</p>
    </footer>
</body>
</html>